# must be unique in a given SonarQube instance
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.e2e-spec.ts
# 指定Test Execution
sonar.testExecutionReportPaths=coverage/test-report.xml
# 指定Test Coverage, 即jest --coverage得到的覆盖率文件
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=cms-nest-api
sonar.host.url=https://sonar.ftlapp.io
